# Firebase Configuration
# Replace the values below with your web app's Firebase configurations
# make sure that the file is ignored by Git!

NODE_ENV="development or production"

VUE_APP_API_KEY="your api key here"
VUE_APP_AUTH_DOMAIN="yourwebapp.firebase.com"
VUE_APP_PROJECT_ID="yourwebapp"
VUE_APP_STORAGE_BUCKET="yourwebapp.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="your messaging id here"
VUE_APP_APP_ID="your app id here"
VUE_APP_MEASUREMENT_ID="your measurement id here"

